<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" prefHeight="400.0" prefWidth="600.0" stylesheets="/styles/board.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.Board">

    <GridPane fx:id="board" alignment="CENTER" stylesheets="/styles/board.css" GridPane.columnIndex="1">
    <Rectangle fill="maroon" height="720" stroke="black" width="720"> </Rectangle>


        <!--    <Rectangle width="90" height="90" fill="white"  GridPane.columnIndex="0" GridPane.rowIndex="0" stroke="black">   </Rectangle>-->

    <!--    left-->
    <Rectangle fill="white" height="90" stroke="black" translateY="-45" width="90">   </Rectangle>
    <Rectangle fill="white" height="90" stroke="black" translateY="-135" width="90">   </Rectangle>
    <Rectangle fill="white" height="90" stroke="black" translateY="-225" width="90">   </Rectangle>
    <Rectangle fill="white" height="90" stroke="black" translateY="-315" width="90">   </Rectangle>
    <Rectangle fill="white" height="90" stroke="black" translateY="45" width="90">   </Rectangle>
    <Rectangle fill="white" height="90" stroke="black" translateY="135" width="90">   </Rectangle>
    <Rectangle fill="white" height="90" stroke="black" translateY="225" width="90">   </Rectangle>
    <Rectangle fill="white" height="90" stroke="black" translateY="315" width="90">   </Rectangle>

    <!--    right-->
    <Rectangle fill="white" height="90" stroke="black" translateX="630" translateY="-45" width="90">   </Rectangle>
    <Rectangle fill="white" height="90" stroke="black" translateX="630" translateY="-135" width="90">   </Rectangle>
    <Rectangle fill="white" height="90" stroke="black" translateX="630" translateY="-225" width="90">   </Rectangle>
    <Rectangle fill="white" height="90" stroke="black" translateX="630" translateY="-315" width="90">   </Rectangle>
    <Rectangle fill="white" height="90" stroke="black" translateX="630" translateY="45" width="90">   </Rectangle>
    <Rectangle fill="white" height="90" stroke="black" translateX="630" translateY="135" width="90">   </Rectangle>
    <Rectangle fill="white" height="90" stroke="black" translateX="630" translateY="225" width="90">   </Rectangle>
    <Rectangle fill="white" height="90" stroke="black" translateX="630" translateY="315" width="90">   </Rectangle>

    <!--  bottom-->
    <Rectangle fill="white" height="90" stroke="black" translateX="540" translateY="315" width="90">   </Rectangle>
    <Rectangle fill="white" height="90" stroke="black" translateX="450" translateY="315" width="90">   </Rectangle>
    <Rectangle fill="white" height="90" stroke="black" translateX="360" translateY="315" width="90">   </Rectangle>
    <Rectangle fill="white" height="90" stroke="black" translateX="270" translateY="315" width="90">   </Rectangle>
    <Rectangle fill="white" height="90" stroke="black" translateX="180" translateY="315" width="90">   </Rectangle>
    <Rectangle fill="white" height="90" stroke="black" translateX="90" translateY="315" width="90">   </Rectangle>

    <!--  top -->
    <Rectangle fill="white" height="90" stroke="black" translateX="540" translateY="-315" width="90">   </Rectangle>
    <Rectangle fill="white" height="90" stroke="black" translateX="450" translateY="-315" width="90">   </Rectangle>
    <Rectangle fill="white" height="90" stroke="black" translateX="360" translateY="-315" width="90">   </Rectangle>
    <Rectangle fill="white" height="90" stroke="black" translateX="270" translateY="-315" width="90">   </Rectangle>
    <Rectangle fill="white" height="90" stroke="black" translateX="180" translateY="-315" width="90">   </Rectangle>
    <Rectangle fill="white" height="90" stroke="black" styleClass="x" translateX="90" translateY="-315" width="90">   </Rectangle>

    <Text fill="white" rotate="-45" text="MONOPOLY" translateX="160" wrappingWidth="369.78479766845703">
         <font>
            <Font name="Century Gothic" size="60.0" />
         </font></Text>
      <columnConstraints>
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>

    </GridPane>
   <Box depth="100" height="100" width="100" />
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>




</GridPane>
